{
  "protobuf.includes": [
    "${workspaceFolder}/generated/proto",
    "${workspaceFolder}/generated/protoc-35.1-win64/include"
  ],
  "filewatcher.commands": [
    {
      "match": "\\.proto$",
      "event": "onFileChange",
      "isAsync": false,
      "cmd": "${fileDirname}\\..\\generated-golang.bat"
    }
  ]
}
